[33mcommit bca5b23ab4fe640731fcec272d3717356e9403c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: skorica23 <skorica23@duck.com>
Date:   Wed Dec 17 16:00:00 2025 +0000

    syntax correction

[1mdiff --git a/openbao/values.yaml b/openbao/values.yaml[m
[1mindex 9f7c4c7..3921d78 100644[m
[1m--- a/openbao/values.yaml[m
[1m+++ b/openbao/values.yaml[m
[36m@@ -21,7 +21,7 @@[m [mserver:[m
       enabled: true[m
       setNodeId: true[m
       config: |-[m
[31m-        ui = true`[m
[32m+[m[32m        ui = true[m
 [m
         listener "tcp" {[m
           tls_disable     = 1[m
